<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="icon" href="assets/favicon.ico" />
</head>
<body>
  <header class="header">
    <div class="container">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#Me" class="nav-link">Me</a></li>
        <li class="nav-item"><a href="#My Contacts" class="nav-link">My Contacts</a></li>
        <li class="nav-item"><a href="#My Skills" class="nav-link">My Skills</a></li>
        <li class="nav-item"><a href="#My Code" class="nav-link">My Code</a></li>
        <li class="nav-item"><a href="#My Projects" class="nav-link">My Projects</a></li>
        <li class="nav-item"><a href="#My Education" class="nav-link">My Education</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main class="main">
    <div class="main-container">
      <section class="section" id="Me"><h1 class="section-title">Me</h1><p>My name Maxim.
        <br><img class="avatar"
        src="https://sun9-31.userapi.com/impg/PGnldzAsuo-vWhq2oAY-syjondEVmLBgcMPJnQ/rn_zuzNXGII.jpg?size=576x768&quality=95&sign=f54bb4ddb8086060cf64f52bf8f1657c&type=album"
        alt="My avatar" /></img></p></section>
      <section class="section" id="My Contacts"><h2 class="section-title">My Contacts</h2><p>E-mail: mmbabich.offers@gmail.com<br>
        Discord: Maxim Babich(@MMBabich)</p></section>
      <section class="section" id="My Skills"><h2 class="section-title">My Skills</h2> <p>I don't have any special skills in programming, so i know a lot about SCRUM, so honestly on course i will upgrade my skills.</p></section>
      <section class="section" id="My Code"><h2 class="section-title">My Code</h2><p><pre><code>
        if x > 0:
          print (x)
        else:
          print ('Hello, World!')
        </code></pre></p></section>
      <section class="section" id="My Projects"><h2 class="section-title">My Projects</h2><p>I don't have any projects, so this CV is my first project.</p></section>
      <section class="section" id="My Education"><h2 class="section-title">My Education</h2><p>I graduated from Peter the Great St. Petersburg Polytechnic University (SPbPU), also i completed some courses on Stepik, https://pythontutor.ru, https://letpy.com. My English is B2 level, but last time i thought that it rather B1, because i didn't have so much practice last time.</p></section>
    </div>
  </main>
  <footer class="footer">
    <hr>
    <div class="footer-container">
      <section class="section">
        <a href="https://discordapp.com/users/854436431661498428/"
          ><img
            src="assets/img/discord_logo.png"
            alt="discord logo"
            class="footer-img"
        /></a>
      </section>
      <section class="section">
        <a href="https://t.me/jirochek"
          ><img
            src="assets/img/tg_logo.webp"
            alt="telegram logo"
            class="footer-img"
        /></a>
      </section>
      <div class="section">
        <a href="https://rs.school/js-stage0/"
          ><img
            src="assets/img/logo-rsschool3.png"
            alt="logo-rsschool3"
            class="footer-img"
        /></a>
      </div>
      <div class="section">
        <a href="https://github.com/MMBabich"
          ><img
            src="assets/img/github_logo.png"
            alt="github logo"
            class="footer-img"
        /></a>
      </div>
      <p>2024 Maxim Babich</p>
    </div>
   
  </footer>
</body>
</html>
